spring.application.name=GestionInventario
spring.datasource.url=jdbc:postgresql://localhost:5432/GestorInventario
spring.datasource.username=postgres
spring.datasource.password=magic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create